APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cyRsn7arafmz0SKM63PFMLKvFS9g+0q2dD1IXx+MdT4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dgoals
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_MERCHANT_ID=G696533084
MIDTRANS_CLIENT_KEY=SB-Mid-client-toTtGrj2XnZLWejR
MIDTRANS_SERVER_KEY=SB-Mid-server-uafg-0TXWVx-oM2mQwTo5SGc
# MIDTRANS_IS_PRODUCTION=
MIDTRANS_IS_SANITIZED=
MIDTRANS_MODE=sanbox

GOOGLE_CLIENT_ID=251230612033-ktf5b2672kpcr4j64akberob69ma2q9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

